"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся
с соответствующей буквы. Например:

>>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""


def thesaurus(*args):
    employes = {}
    for name in args:
        first_l = name[0]
        employes.setdefault(first_l, [])
        employes[first_l].append(name)
    return employes


# print(thesaurus("Иван", "Мария", "Петр", "Илья"))

x = thesaurus("Иван", "Мария", "Петр", "Илья")
for first_l in sorted(x.keys()):
    print(f'{first_l}: {x[first_l]}')
