"""
ЗАДАНИЕ 2
Сумма цифр числа
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
"""

total = int(input('Привет! Давай посчитаем сумму твоих цифр? Просто введи любое число\n'))
while total != 0:
    first = total % 10
    second = (total % 100) // 10
    third = total // 100
    print('Сумма числа равна:', first + second + third)
    total = int(input())
